<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<link href="css/ui-lightness/jquery-ui-1.8.20.custom.css" rel="stylesheet"/>
<script type="text/javascript" src="js/glMatrix-0.9.5.min.js"></script>
<script type="text/javascript" src="js/webgl-utils.js"></script>
<script type="text/javascript" src="js/create_shape_buffers.js"></script>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.20.custom.min.js"></script>



<script id="swirlShader-fs" type="x-shader/x-fragment">
    precision mediump float;

    uniform sampler2D uSampler;
    uniform sampler2D waterSampler;
    uniform vec4 ambientLight;
    uniform vec3 directLightDir;
    uniform mat3 uNMatrix;

    varying vec2 vTexCoord;
    varying vec3 vPointlightDirection;

    void main(void) {
        float v = texture2D(uSampler, vTexCoord).x;
        vec3 color = texture2D( waterSampler, vec2(v, 0.0)).xyz;
        //vec4 oceanColor = texture2D(waterSampler, vTexCoord);
        gl_FragColor = vec4(color, 1.0);

        // Get the normal in texture space
        vec3 normTextSpace = texture2D(uSampler, vTexCoord).xyz;
        // Convert normal to eye space
        //vec3 normEyeSpace = uNMatrix * normTextSpace;


       // if(normTextSpace.z < 1.0){ gl_FragColor = vec4(1.0, 0.0, 0.0, 1.0);}
        //else{ gl_FragColor = vec4(0.0, 1.0, 0.0, 1.0);}

        //float NdotL = normalize(max(dot(normEyeSpace, vPointlightDirection), 0.0));

        //gl_FragColor = vec4(1.0, 0.0, 0.0, 1.0);
        //gl_FragColor = vec4(0.0, 0.0, 1.0 * NdotL, 1.0);
        //gl_FragColor = vec4(textureColor.r + 0.2, textureColor.g + 0.5, 0.0, 1.0);
        //gl_FragColor = vec4(oceanColor.x * NdotL, oceanColor.y * NdotL, oceanColor.z * NdotL, 1.0) ;
    }
</script>

<script id="swirlShader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexPosition;
    attribute vec2 aTextureCoord;

    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;
    uniform vec3 uPointlightLocation;

    varying vec2 vTexCoord;
    varying vec3 vPointlightDirection;

    void main(void) {

    vec4 mvPos = uMVMatrix * vec4(aVertexPosition, 1.0);
    vPointlightDirection = normalize(uPointlightLocation - mvPos.xyz);

    gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);

    vTexCoord = aTextureCoord;
    }
</script>

<script id="bumpShader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexPosition;
    attribute vec2 aTexCoord;

    uniform vec3 LightPosition;

    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;
    uniform mat3 uNMatrix;

    vec3 tangent = vec3(1.0, 0.0, 0.0);
    vec3 normal = vec3(0.0, 1.0, 1.0);

    varying vec3 LightDir;
    varying vec3 EyeDir;
    varying vec3 vTexCoord;

    varying vec3 viewInWorldSpace;
    varying vec3 normalInWorldSpace;

    void main(void)
    {
        // Eye Position in world coordinates
        EyeDir = vec3(uMVMatrix * vec4(aVertexPosition, 1.0);

        // Get the normal, binormal, and tangent vectors
        vec3 n = normalize( uNMatrix * normal);
        vec3 t = normalize(uNMatrix * tangent);
        vec3 b = cross(n, t);

        vec3 v;
        v.x = dot(LightPosition, t);
        v.y = dot(LightPosition, b);
        v.z = dot(LightPosition, n);
        LightDir = normalize(v):

        v.x = dot(EyeDir, t);
        v.y = dot(EyeDir, b);
        v.z = dot(EyeDir, n);
        EyeDir = normalize(v);

        gl_Position = uPMatrix * uMVMatrix * vec4(gl_Vertex, 1.0);
        vTexCoord = aTexCoord;
    }

</script>

<script id="bumpShader-fs" type="x-shader/x-fragment">

    varying vec3 vTexCoord;
    varying vec3 LightDir;
    varying vec3 EyeDir;

    varying vec3 viewInWorldSpace;
    varying vec3 normalInWorldSpace;

    uniform sampler2D normalMap;
    uniform samplerCube cubeMap;

    vec3 surfaceColor = vec3(0.0, 0.0, 1.0);

    void main(void)
    {
        //vec3 normal = texture2D( normalMap, vTexCoord).xyz;
        vec3 normal = vec3(0.0, 1.0, 0.0);
        vec3 reflectDir = reflect(LightDir, normDelta);

        vec3 reflectionDir = reflect(viewInWorldSpace, normalize(normalInWorldSpace));


        //vec3 litColor = max(dot(normal, LightDir)

</script>

<script id="envMapShader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexPosition;

    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;
    uniform mat3 uNMatrix;
    uniform mat4 uInverseMV;

    varying vec3 viewDirection;
    varying vec3 normalDirection;

    vec3 normal = vec3(0.0, 0.0, 1.0);

    void main(void)
    {
        vec4 posViewSpace = uMVMatrix * vec4(aVertexPosition, 1.0);
        vec4 viewDirectionViewSpace = posViewSpace - vec4(0.0, 0.0, 0.0, 1.0);
        viewDirection = vec3(uInverseMV * viewDirectionViewSpace);
        vec3 normalDirectionInViewSpace = uNMatrix * normal;
        normalDirection = normalize(vec3(vec4(normalDirectionInViewSpace, 0.0) * uMVMatrix));
        gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
    }
</script>

<script id="envMapShader-fs" type="x-shader/x-fragment">
    precision mediump float;

    varying vec3 viewDirection;
    varying vec3 normalDirection;

    uniform samplerCube cubeMap;

    void main(void)
    {
        vec3 reflectedDirection = reflect(viewDirection, normalize(normalDirection));
        gl_FragColor = textureCube(cubeMap, reflectedDirection);
        //gl_FragColor = vec4(1.0, 0.0, 0.0, 1.0);
    }
</script>

<script id="basicShader-fs" type="x-shader/x-fragment">
    precision mediump float;

    varying vec2 vTextureCoord;

    uniform sampler2D uSampler;
    uniform vec4 uColor;

    void main(void) {
    gl_FragColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t)) + uColor;
    }
</script>

<script id="basicShader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexPosition;
    attribute vec2 aTextureCoord;

    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;

    varying vec2 vTextureCoord;

    void main(void) {
    gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
    vTextureCoord = aTextureCoord;
    }
</script>

<script id="rippleShader-fs" type="x-shader/x-fragment">
    precision highp float;

    uniform float time;
    uniform vec2 resolution;
    uniform sampler2D tex;
    uniform samplerCube cubeMap;

    varying vec2 vTexCoord;

    varying vec3 viewDirection;
    varying vec3 normalDirection;


    void main(void) {
    vec2 cPos = vTexCoord*2.0 - 1.0;
    float cLength = length(cPos);

    vec2 uv = vTexCoord +(cPos/cLength)*cos(cLength*12.0-time*4.0)*0.03;
    vec3 col = texture2D(tex,uv).xyz;
    //vec3 rippleCol = col.rgb;

    //gl_FragColor = vec4(col, 1.0);

    vec3 reflectedDirection = reflect(viewDirection, normalize(normalDirection));
    vec3 envColor = textureCube(cubeMap, reflectedDirection).xyz;
    //vec3 waterCol = texture2D(tex, vTexCoord).xyz;
    //vec4 blue = vec4(0.0, 1.0, 0.0, 1.0);
    //vec3 mixColor = vec3(waterCol.x + blue.x, waterCol.y + blue.y, waterCol.z + blue.z);
    vec3 mixColor = mix(envColor, col, 0.20);
    //if(col.z == 0.0){ gl_FragColor = vec4(1.0, 0.0, 0.0, 1.0);}
    //else{
    gl_FragColor = vec4(mixColor, 1.0);
    //}

    //gl_FragColor = vec4(envColor, 1.0);
    }
</script>

<script id="rippleShader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexPosition;
    attribute vec2 aTextureCoord;

    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;
    uniform mat3 uNMatrix;
    uniform mat4 uInverseMV;

    varying vec2 vTexCoord;

    varying vec3 viewDirection;
    varying vec3 normalDirection;

    vec3 normal = vec3(0.0, 0.0, 1.0);

    void getEnvInfo(){
    vec4 posViewSpace = uMVMatrix * vec4(aVertexPosition, 1.0);
    vec4 viewDirectionViewSpace = posViewSpace - vec4(0.0, 0.0, 0.0, 1.0);
    viewDirection = vec3(uInverseMV * viewDirectionViewSpace);
    vec3 normalDirectionInViewSpace = uNMatrix * normal;
    normalDirection = normalize(vec3(vec4(normalDirectionInViewSpace, 0.0) * uMVMatrix));
    }


    void main(void) {
    getEnvInfo();
    gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
    vTexCoord = aTextureCoord;
    }
</script>

<script id="noiseShader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexPosition;
    attribute vec2 texCoord;

    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;

    varying vec2 vUv;

    void main(void) {
    gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
    vUv = texCoord;
    }
</script>

<script id="noiseShader-fs" type="x-shader/x-fragment">
    precision mediump float;

    uniform float time;
    varying vec2 vUv;

    vec4 permute( vec4 x ) {

    return mod( ( ( x * 34.0 ) + 1.0 ) * x, 289.0 );

    }

    vec4 taylorInvSqrt( vec4 r ) {

    return 1.79284291400159 - 0.85373472095314 * r;

    }

    float snoise( vec3 v ) {

    const vec2 C = vec2( 1.0 / 6.0, 1.0 / 3.0 );
    const vec4 D = vec4( 0.0, 0.5, 1.0, 2.0 );

    // First corner

    vec3 i  = floor( v + dot( v, C.yyy ) );
    vec3 x0 = v - i + dot( i, C.xxx );

    // Other corners

    vec3 g = step( x0.yzx, x0.xyz );
    vec3 l = 1.0 - g;
    vec3 i1 = min( g.xyz, l.zxy );
    vec3 i2 = max( g.xyz, l.zxy );

    vec3 x1 = x0 - i1 + 1.0 * C.xxx;
    vec3 x2 = x0 - i2 + 2.0 * C.xxx;
    vec3 x3 = x0 - 1. + 3.0 * C.xxx;

    // Permutations

    i = mod( i, 289.0 );
    vec4 p = permute( permute( permute(
    i.z + vec4( 0.0, i1.z, i2.z, 1.0 ) )
    + i.y + vec4( 0.0, i1.y, i2.y, 1.0 ) )
    + i.x + vec4( 0.0, i1.x, i2.x, 1.0 ) );

    // Gradients
    // ( N*N points uniformly over a square, mapped onto an octahedron.)

    float n_ = 1.0 / 7.0; // N=7

    vec3 ns = n_ * D.wyz - D.xzx;

    vec4 j = p - 49.0 * floor( p * ns.z *ns.z );  //  mod(p,N*N)

    vec4 x_ = floor( j * ns.z );
    vec4 y_ = floor( j - 7.0 * x_ );    // mod(j,N)

    vec4 x = x_ *ns.x + ns.yyyy;
    vec4 y = y_ *ns.x + ns.yyyy;
    vec4 h = 1.0 - abs( x ) - abs( y );

    vec4 b0 = vec4( x.xy, y.xy );
    vec4 b1 = vec4( x.zw, y.zw );


    vec4 s0 = floor( b0 ) * 2.0 + 1.0;
    vec4 s1 = floor( b1 ) * 2.0 + 1.0;
    vec4 sh = -step( h, vec4( 0.0 ) );

    vec4 a0 = b0.xzyw + s0.xzyw * sh.xxyy;
    vec4 a1 = b1.xzyw + s1.xzyw * sh.zzww;

    vec3 p0 = vec3( a0.xy, h.x );
    vec3 p1 = vec3( a0.zw, h.y );
    vec3 p2 = vec3( a1.xy, h.z );
    vec3 p3 = vec3( a1.zw, h.w );

    // Normalise gradients

    vec4 norm = taylorInvSqrt( vec4( dot( p0, p0 ), dot( p1, p1 ), dot( p2, p2 ), dot( p3, p3 ) ) );
    p0 *= norm.x;
    p1 *= norm.y;
    p2 *= norm.z;
    p3 *= norm.w;

    // Mix final noise value

    vec4 m = max( 0.6 - vec4( dot( x0, x0 ), dot( x1, x1 ), dot( x2, x2 ), dot( x3, x3 ) ), 0.0 );
    m = m * m;
    return 42.0 * dot( m*m, vec4( dot( p0, x0 ), dot( p1, x1 ),
    dot( p2, x2 ), dot( p3, x3 ) ) );

    }

    float surface( vec3 coord ) {

    float n = 0.0;

    n += 0.3    * abs( snoise( coord * 5.0 ) );
    n += 0.0625 * abs( snoise( coord * 28.0 ) );

    return n;

    }


    void main( void ) {

    vec3 coord = vec3( vUv, -time );

    float n = surface( coord );

    gl_FragColor = vec4( vec3( n, n, n ), 1.0 );

    }
</script>

<script id="normalShader-fs" type="x-shader/x-fragment">
    precision highp float;

    varying vec2 texCoord;

    uniform sampler2D waveSampler;
    vec2 sampleSize = vec2(512, 512);

    const vec2 size = vec2(2.0, 0.0);

    vec4 getNormal( vec2 tex){
        float curTexel = texture2D(waveSampler, tex).x;

        //Get neighboring texels to compute slope
        float rightX = texture2D(waveSampler, tex + vec2(1.0/sampleSize.x, 0.0)).x;
        float leftX = texture2D(waveSampler, tex - vec2(1.0/sampleSize.x, 0.0)).x;
        float aboveY = texture2D(waveSampler, tex + vec2(0.0, 1.0/sampleSize.y)).x;
        float belowY = texture2D(waveSampler, tex - vec2(0.0, 1.0/sampleSize.y)).x;

        vec3 va = normalize(vec3(size.xy, rightX - leftX));
        vec3 vb = normalize(vec3(-size.yx, aboveY - belowY));

       //vec4 normVector = vec4( vec3(0.5*normalize(cross(va, vb))+0.5), curTexel);
       // vec4 normVector = vec4(cross(va, vb), curTexel);
        vec4 normVector = vec4(0.5*normalize( vec3(curTexel - rightX, curTexel - aboveY, 0.06)) + 0.5, 1.0);

        return normVector;
    }

    void main(void){
        gl_FragColor = getNormal(texCoord);
    }

</script>

<script id="normalShader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexPosition;
    attribute vec2 aTextureCoord;

    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;

    varying vec2 texCoord;

    void main(void) {
    gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
    texCoord = aTextureCoord;
    }
</script>

<script id="cubeMapShader-fs" type="x-shader/x-fragment">
    precision highp float;

    varying vec3 vTexCoord;
    uniform samplerCube cubeMap;

    void main(void) {
    gl_FragColor = textureCube(cubeMap, vTexCoord);
    }
</script>

<script id="cubeMapShader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexPosition;

    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;

    varying vec3 vTexCoord;


    void main(void) {
    gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
    vTexCoord = aVertexPosition;
    }
</script>

<script type="text/javascript">

var gl;
function initGL(canvas) {
    try {
        gl = canvas.getContext("experimental-webgl");
        gl.viewportWidth = canvas.width;
        gl.viewportHeight = canvas.height;
    } catch (e) {
    }
    if (!gl) {
        alert("Could not initialise WebGL, sorry :-(");
    }
}


function getShader(gl, id) {
    var shaderScript = document.getElementById(id);
    if (!shaderScript) {
        return null;
    }

    var str = "";
    var k = shaderScript.firstChild;
    while (k) {
        if (k.nodeType == 3) {
            str += k.textContent;
        }
        k = k.nextSibling;
    }

    var shader;
    if (shaderScript.type == "x-shader/x-fragment") {
        shader = gl.createShader(gl.FRAGMENT_SHADER);
    } else if (shaderScript.type == "x-shader/x-vertex") {
        shader = gl.createShader(gl.VERTEX_SHADER);
    } else {
        return null;
    }

    gl.shaderSource(shader, str);
    gl.compileShader(shader);

    if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
        alert(gl.getShaderInfoLog(shader));
        return null;
    }

    return shader;
}



var swirlShaderProg;
var noiseShaderProgram;
var normalShaderProgram;
var basicShaderProgram;
var cubeMapShaderProgram;
var rippleShaderProgram;
var envMapShaderProgram;

function initShaders() {

    var basicFragmentShader = getShader(gl, "basicShader-fs");
    var basicVertexShader = getShader(gl, "basicShader-vs");

    basicShaderProgram = gl.createProgram();
    gl.attachShader(basicShaderProgram, basicFragmentShader);
    gl.attachShader(basicShaderProgram, basicVertexShader);
    gl.linkProgram(basicShaderProgram);

    if (!gl.getProgramParameter(basicShaderProgram, gl.LINK_STATUS)) {
        alert("Could not initialise basicShaderProgram");
    }

    gl.useProgram(basicShaderProgram);

    basicShaderProgram.vertexPositionAttribute = gl.getAttribLocation(basicShaderProgram, "aVertexPosition");
    basicShaderProgram.textureCoordAttribute = gl.getAttribLocation(basicShaderProgram, "aTextureCoord");

    basicShaderProgram.pMatrixUniform = gl.getUniformLocation(basicShaderProgram, "uPMatrix");
    basicShaderProgram.mvMatrixUniform = gl.getUniformLocation(basicShaderProgram, "uMVMatrix");
    basicShaderProgram.samplerUniform = gl.getUniformLocation(basicShaderProgram, "uSampler");
    basicShaderProgram.uColor = gl.getUniformLocation(basicShaderProgram, "uColor");

    rippleShaderProgram = gl.createProgram();
    gl.attachShader(rippleShaderProgram, getShader(gl, "rippleShader-vs"));
    gl.attachShader(rippleShaderProgram, getShader(gl, "rippleShader-fs"));
    gl.linkProgram(rippleShaderProgram);

    if (!gl.getProgramParameter(rippleShaderProgram, gl.LINK_STATUS)) {
        alert("Could not initialise rippleshader program");
    }

    gl.useProgram(rippleShaderProgram);

    rippleShaderProgram.vertexPositionAttribute = gl.getAttribLocation(rippleShaderProgram, "aVertexPosition");
    rippleShaderProgram.textureCoordAttribute = gl.getAttribLocation(rippleShaderProgram, "aTextureCoord");

    rippleShaderProgram.pMatrixUniform = gl.getUniformLocation(rippleShaderProgram, "uPMatrix");
    rippleShaderProgram.mvMatrixUniform = gl.getUniformLocation(rippleShaderProgram, "uMVMatrix");
    rippleShaderProgram.uTime = gl.getUniformLocation(rippleShaderProgram, "time");
    rippleShaderProgram.resolution = gl.getUniformLocation(rippleShaderProgram, "resolution");
    rippleShaderProgram.nMatrixUniform = gl.getUniformLocation(rippleShaderProgram, "uNMatrix");
    rippleShaderProgram.inverseMVUnivorm = gl.getUniformLocation(rippleShaderProgram, "uInverseMV");
    rippleShaderProgram.cubeSamplerUniform = gl.getUniformLocation(rippleShaderProgram, "cubeMap");

    var fragmentShader = getShader(gl, "swirlShader-fs");
    var vertexShader = getShader(gl, "swirlShader-vs");

    swirlShaderProg = gl.createProgram();
    gl.attachShader(swirlShaderProg, vertexShader);
    gl.attachShader(swirlShaderProg, fragmentShader);
    gl.linkProgram(swirlShaderProg);

    if (!gl.getProgramParameter(swirlShaderProg, gl.LINK_STATUS)) {
        alert("Could not initialise shaders");
    }

    gl.useProgram(swirlShaderProg);

    swirlShaderProg.vertexPositionAttribute = gl.getAttribLocation(swirlShaderProg, "aVertexPosition");
    swirlShaderProg.textureCoordAttribute = gl.getAttribLocation(swirlShaderProg, "aTextureCoord");


    swirlShaderProg.pMatrixUniform = gl.getUniformLocation(swirlShaderProg, "uPMatrix");
    swirlShaderProg.mvMatrixUniform = gl.getUniformLocation(swirlShaderProg, "uMVMatrix");
    swirlShaderProg.nMatrixUniform = gl.getUniformLocation(swirlShaderProg, "uNMatrix");
    swirlShaderProg.samplerUniform = gl.getUniformLocation(swirlShaderProg, "uSampler");
    swirlShaderProg.waterSamplerUniform = gl.getUniformLocation(swirlShaderProg, "waterSampler");
    swirlShaderProg.ambientUniform = gl.getUniformLocation(swirlShaderProg, "ambientLight");
    swirlShaderProg.directionalLight = gl.getUniformLocation(swirlShaderProg, "directLightDir");
    swirlShaderProg.pointLight = gl.getUniformLocation(swirlShaderProg, "uPointlightLocation");


    var noiseFragShader = getShader(gl, "noiseShader-fs");
    var noiseVertShader = getShader(gl, "noiseShader-vs");

    noiseShaderProgram = gl.createProgram();
    gl.attachShader(noiseShaderProgram, noiseFragShader);
    gl.attachShader(noiseShaderProgram, noiseVertShader);
    gl.linkProgram(noiseShaderProgram);

    gl.useProgram(noiseShaderProgram);

    if(!gl.getProgramParameter(noiseShaderProgram, gl.LINK_STATUS)){
        alert("Could not initialise noise shader");
    }

    noiseShaderProgram.vertexPositionAttribute = gl.getAttribLocation(noiseShaderProgram, "aVertexPosition");
    noiseShaderProgram.textureCoordAttribute = gl.getAttribLocation(noiseShaderProgram, "texCoord");

    noiseShaderProgram.pMatrixUniform = gl.getUniformLocation(noiseShaderProgram, "uPMatrix");
    noiseShaderProgram.mvMatrixUniform = gl.getUniformLocation(noiseShaderProgram, "uMVMatrix");
    noiseShaderProgram.uTime = gl.getUniformLocation(noiseShaderProgram, "time");

    var normalFragShader = getShader(gl, "normalShader-fs");
    var normalVertShader = getShader(gl, "normalShader-vs");

    normalShaderProgram = gl.createProgram();
    gl.attachShader(normalShaderProgram, normalFragShader);
    gl.attachShader(normalShaderProgram, normalVertShader);
    gl.linkProgram(normalShaderProgram);

    gl.useProgram(normalShaderProgram);

    if(!gl.getProgramParameter(normalShaderProgram, gl.LINK_STATUS)){
        alert("Could not initialise normal shader");
    }

    normalShaderProgram.vertexPositionAttribute = gl.getAttribLocation(normalShaderProgram, "aVertexPosition");
    normalShaderProgram.textureCoordAttribute = gl.getAttribLocation(normalShaderProgram, "aTextureCoord");

    normalShaderProgram.pMatrixUniform = gl.getUniformLocation(normalShaderProgram, "uPMatrix");
    normalShaderProgram.mvMatrixUniform = gl.getUniformLocation(normalShaderProgram, "uMVMatrix");
    normalShaderProgram.uNoiseSampler = gl.getUniformLocation(normalShaderProgram, "waveSampler");

    var cubeFrageShader = getShader(gl, "cubeMapShader-fs");
    var cubeVertShader = getShader(gl, "cubeMapShader-vs");

    cubeMapShaderProgram = gl.createProgram();
    gl.attachShader(cubeMapShaderProgram, cubeFrageShader);
    gl.attachShader(cubeMapShaderProgram, cubeVertShader);
    gl.linkProgram(cubeMapShaderProgram);

    gl.useProgram(cubeMapShaderProgram);

    if(!gl.getProgramParameter(cubeMapShaderProgram, gl.LINK_STATUS)){
        alert("Could not initialise normal shader");
    }

    cubeMapShaderProgram.vertexPositionAttribute = gl.getAttribLocation(cubeMapShaderProgram, "aVertexPosition");
    cubeMapShaderProgram.textureCoordAttribute = gl.getAttribLocation(cubeMapShaderProgram, "aTextureCoord");

    cubeMapShaderProgram.pMatrixUniform = gl.getUniformLocation(cubeMapShaderProgram, "uPMatrix");
    cubeMapShaderProgram.mvMatrixUniform = gl.getUniformLocation(cubeMapShaderProgram, "uMVMatrix");
    cubeMapShaderProgram.cubeSamplerUniform = gl.getUniformLocation(cubeMapShaderProgram, "cubeMap");

    var envFrag = getShader(gl, "envMapShader-fs");
    var envVert = getShader(gl, "envMapShader-vs");
    envMapShaderProgram = gl.createProgram();
    gl.attachShader(envMapShaderProgram, envFrag);
    gl.attachShader(envMapShaderProgram, envVert );
    gl.linkProgram(envMapShaderProgram);

    gl.useProgram(envMapShaderProgram);

    if(!gl.getProgramParameter(envMapShaderProgram, gl.LINK_STATUS)){
        alert("Could not initialise envMap shader");
    }


    envMapShaderProgram.vertexPositionAttribute = gl.getAttribLocation(envMapShaderProgram, "aVertexPosition");

    envMapShaderProgram.pMatrixUniform = gl.getUniformLocation(envMapShaderProgram, "uPMatrix");
    envMapShaderProgram.mvMatrixUniform = gl.getUniformLocation(envMapShaderProgram, "uMVMatrix");
    envMapShaderProgram.nMatrixUniform = gl.getUniformLocation(envMapShaderProgram, "uNMatrix");
    envMapShaderProgram.inverseMVUnivorm = gl.getUniformLocation(envMapShaderProgram, "uInverseMV");
    envMapShaderProgram.cubeSamplerUniform = gl.getUniformLocation(envMapShaderProgram, "cubeMap");


    gl.useProgram(null);

}


var mvMatrix = mat4.create();
var pMatrix = mat4.create();
var mvMatrixStack = [];


function setMatrixUniforms(sp) {
    gl.uniformMatrix4fv(sp.pMatrixUniform, false, pMatrix);
    gl.uniformMatrix4fv(sp.mvMatrixUniform, false, mvMatrix);

}

function mvPushMatrix() {
    var copy = mat4.create();
    mat4.set(mvMatrix, copy);
    mvMatrixStack.push(copy);
}

function mvPopMatrix() {
    if (mvMatrixStack.length == 0) {
        throw "Invalid popMatrix!";
    }
    mvMatrix = mvMatrixStack.pop();
}


var triangleVertexPositionBuffer;
var unitSquareBuffer;
var poolBuffer;
var skyBoxBuffer;
var sphereBuffer;
var noiseWaterBuffer;

function initDrawingBuffers() {

    triangleVertexPositionBuffer = gl.createBuffer();
    gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexPositionBuffer);
    var vertices = [
        0.0,  1.0,  0.0,
        -1.0, -1.0,  0.0,
        1.0, -1.0,  0.0
    ];
    gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
    triangleVertexPositionBuffer.itemSize = 3;
    triangleVertexPositionBuffer.numItems = 3;

    unitSquareBuffer = createRectangleBuffer(1, 1);
    poolBuffer = createRectangleBuffer(30, 30);
    noiseWaterBuffer = createRectangleBuffer(30, 30);
    skyBoxBuffer = createCubeBuffer(8000);

    sphereBuffer = createSphereBuffer(0.5);
}

var noiseFBO;
var normalFBO;
var envFBO;

function initTextureFrameBuffer( width){

    var fbo = {framebuffer : null , texture : null, size : width};

    fbo.framebuffer = gl.createFramebuffer();
    gl.bindFramebuffer(gl.FRAMEBUFFER, fbo.framebuffer);
    fbo.framebuffer.width = width;
    fbo.framebuffer.height = width;

    fbo.texture = gl.createTexture();
    gl.bindTexture(gl.TEXTURE_2D, fbo.texture);
    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);
    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR_MIPMAP_NEAREST);
    gl.generateMipmap(gl.TEXTURE_2D);
    gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, fbo.framebuffer.width, fbo.framebuffer.height, 0, gl.RGBA, gl.UNSIGNED_BYTE, null);

    // Want our frame buffer to still be able to detect depth stuff
    var renderbuffer = gl.createRenderbuffer();
    gl.bindRenderbuffer(gl.RENDERBUFFER, renderbuffer);
    gl.renderbufferStorage(gl.RENDERBUFFER, gl.DEPTH_COMPONENT16, fbo.framebuffer.width, fbo.framebuffer.height);

    gl.framebufferTexture2D(gl.FRAMEBUFFER, gl.COLOR_ATTACHMENT0, gl.TEXTURE_2D, fbo.texture, 0);
    gl.framebufferRenderbuffer(gl.FRAMEBUFFER, gl.DEPTH_ATTACHMENT, gl.RENDERBUFFER, renderbuffer);

    gl.bindTexture(gl.TEXTURE_2D, null);
    gl.bindRenderbuffer(gl.RENDERBUFFER, null);
    gl.bindFramebuffer(gl.FRAMEBUFFER, null);

    return fbo;
}

function genFBONoiseMap(){

    gl.viewport(0, 0, 512, 512);
    gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

    mat4.identity(pMatrix);
    mat4.ortho(-1.0, 1.0, -1.0, 1.0, -1.0, 1.0, pMatrix);

    gl.useProgram(noiseShaderProgram);
    gl.uniform1f(noiseShaderProgram.uTime, timeNow);

    mat4.identity(mvMatrix);

    mat4.translate(mvMatrix, [-1.0, -1.0, 0.0]);
    mat4.scale(mvMatrix, [2.0, 2.0, 1.0]);
    gl.bindBuffer(gl.ARRAY_BUFFER, unitSquareBuffer.vertexPositionBuffer);
    gl.vertexAttribPointer(noiseShaderProgram.vertexPositionAttribute, unitSquareBuffer.vertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);
    gl.enableVertexAttribArray(noiseShaderProgram.vertexPositionAttribute);

    gl.bindBuffer(gl.ARRAY_BUFFER, unitSquareBuffer.textureCoordBuffer);
    gl.vertexAttribPointer(noiseShaderProgram.textureCoordAttribute, unitSquareBuffer.textureCoordBuffer.itemSize, gl.FLOAT, false, 0, 0);
    gl.enableVertexAttribArray(noiseShaderProgram.textureCoordAttribute);

    gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, unitSquareBuffer.indexBuffer);
    setMatrixUniforms(noiseShaderProgram);
    gl.drawElements(gl.TRIANGLES, unitSquareBuffer.indexBuffer.numItems, gl.UNSIGNED_SHORT, 0);


    gl.bindTexture(gl.TEXTURE_2D, noiseFBO.texture);
    gl.generateMipmap(gl.TEXTURE_2D);
    gl.bindTexture(gl.TEXTURE_2D, null);
}

function genFBONormalMap(){

    gl.viewport(0, 0, 512, 512);
    gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

    mat4.identity(pMatrix);
    mat4.ortho(-1.0, 1.0, -1.0, 1.0, -1.0, 1.0, pMatrix);

    gl.useProgram(normalShaderProgram);

    gl.activeTexture(gl.TEXTURE0);
    gl.bindTexture(gl.TEXTURE_2D, noiseFBO.texture);
    gl.uniform1i(normalShaderProgram.uNoiseSampler, 0);

    mat4.identity(mvMatrix);

    mat4.translate(mvMatrix, [-1.0, -1.0, 0.0]);
    mat4.scale(mvMatrix, [2.0, 2.0, 1.0]);
    gl.bindBuffer(gl.ARRAY_BUFFER, unitSquareBuffer.vertexPositionBuffer);
    gl.vertexAttribPointer(normalShaderProgram.vertexPositionAttribute, unitSquareBuffer.vertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);
    gl.enableVertexAttribArray(normalShaderProgram.vertexPositionAttribute);

    gl.bindBuffer(gl.ARRAY_BUFFER, unitSquareBuffer.textureCoordBuffer);
    gl.vertexAttribPointer(normalShaderProgram.textureCoordAttribute, unitSquareBuffer.textureCoordBuffer.itemSize, gl.FLOAT, false, 0, 0);
    gl.enableVertexAttribArray(normalShaderProgram.textureCoordAttribute);

    gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, unitSquareBuffer.indexBuffer);
    setMatrixUniforms(normalShaderProgram);
    gl.drawElements(gl.TRIANGLES, unitSquareBuffer.indexBuffer.numItems, gl.UNSIGNED_SHORT, 0);

    gl.bindTexture(gl.TEXTURE_2D, normalFBO.texture);
    gl.generateMipmap(gl.TEXTURE_2D);
    gl.bindTexture(gl.TEXTURE_2D, null);
}

function genFBOEnvMap(){
    gl.viewport(0, 0, 512, 512);
    gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

    mat4.identity(pMatrix);
    mat4.ortho(-1.0, 1.0, -1.0, 1.0, -1.0, 1.0, pMatrix);

    gl.useProgram(envMapShaderProgram);

    mat4.identity(mvMatrix);

    mat4.translate(mvMatrix, [-1.0, -1.0, 0.0]);
    mat4.scale(mvMatrix, [2.0, 2.0, 1.0]);
    gl.bindBuffer(gl.ARRAY_BUFFER, unitSquareBuffer.vertexPositionBuffer);
    gl.vertexAttribPointer(noiseShaderProgram.vertexPositionAttribute, unitSquareBuffer.vertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);
    gl.enableVertexAttribArray(noiseShaderProgram.vertexPositionAttribute);

    gl.bindBuffer(gl.ARRAY_BUFFER, unitSquareBuffer.textureCoordBuffer);
    gl.vertexAttribPointer(noiseShaderProgram.textureCoordAttribute, unitSquareBuffer.textureCoordBuffer.itemSize, gl.FLOAT, false, 0, 0);
    gl.enableVertexAttribArray(noiseShaderProgram.textureCoordAttribute);

    gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, unitSquareBuffer.indexBuffer);
    setMatrixUniforms(noiseShaderProgram);
    gl.drawElements(gl.TRIANGLES, unitSquareBuffer.indexBuffer.numItems, gl.UNSIGNED_SHORT, 0);


    gl.bindTexture(gl.TEXTURE_2D, noiseFBO.texture);
    gl.generateMipmap(gl.TEXTURE_2D);
    gl.bindTexture(gl.TEXTURE_2D, null);
}


var directionalLight = new Object();
var ambientLight = new Object();
var pointLight = new Object();

function setupLighting(){

    directionalLight.direction = [0.0, 3.0, 0.0];
    directionalLight.color = [1.0, 0.0, 0.0];

    pointLight.direction = [0.0, 3.0, 0.0];

    ambientLight.color = [0.2, 0.2, 0.6, 1.0];
}

function degToRad(degrees) {
    return degrees * Math.PI / 180;
}



var yaw = 0;

var xPos = 0;
var zPos = 0;
var yawRate = 0;
var speed = 0;

function drawScene() {

    gl.bindFramebuffer(gl.FRAMEBUFFER, noiseFBO.framebuffer);
    genFBONoiseMap();

    gl.bindFramebuffer(gl.FRAMEBUFFER, normalFBO.framebuffer);
    genFBONormalMap();

//    var pixelValues = new Uint8Array(4);
//    gl.readPixels(5, 35, 1, 1, gl.RGBA, gl.UNSIGNED_BYTE, pixelValues);
//    alert(pixelValues[1]);
    gl.bindFramebuffer(gl.FRAMEBUFFER, null);

    gl.viewport(0, 0, gl.viewportWidth, gl.viewportHeight);
    gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

    mat4.perspective(55, gl.viewportWidth / gl.viewportHeight, 1.0, 50000.0, pMatrix);

    mat4.identity(mvMatrix);
    mat4.rotate(mvMatrix, degToRad(-yaw), [0, 1, 0]);
//    mat4.rotate(mvMatrix, Math.PI, [0,0,1]);
    mat4.translate(mvMatrix, [-xPos, 0.0, -zPos]);

//    mvPushMatrix();
//    mat4.scale(mvMatrix, [5, 5, 5]);
//    drawSkyBox();
//    mvPopMatrix();
//    genEnvMap();

//    mvPushMatrix();
//    mat4.translate(mvMatrix, pointLight.direction);
//    drawSphere();
//    mvPopMatrix();
//
//
    gl.useProgram(swirlShaderProg);

    gl.uniform4f(swirlShaderProg.ambientUniform, ambientLight.color[0], ambientLight.color[1], ambientLight.color[2], ambientLight.color[3]);
    gl.uniform3f(swirlShaderProg.directionalLight, directionalLight.direction[0], directionalLight.direction[1], directionalLight.direction[2]);
    gl.uniform3f(swirlShaderProg.pointLight, pointLight.direction[0], pointLight.direction[1], pointLight.direction[2]);
//
    drawNoiseWater();

//    drawRippleWater();

//    mat4.identity(mvMatrix);

}

function genEnvMap(){

    gl.useProgram(envMapShaderProgram);



    gl.bindBuffer(gl.ARRAY_BUFFER, unitSquareBuffer.vertexPositionBuffer);
    gl.vertexAttribPointer(envMapShaderProgram.vertexPositionAttribute, unitSquareBuffer.vertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);
    gl.enableVertexAttribArray(envMapShaderProgram.vertexPositionAttribute);

    gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, unitSquareBuffer.indexBuffer);
    mvPushMatrix();
    mat4.translate(mvMatrix, [0.0, -50.0, -10.0]);
    mat4.rotate(mvMatrix, Math.PI/4, [1.0, 0.0, 0.0])
//    mat4.scale(mvMatrix, [15.0, 15.0, 1.0]);

    setEnvMapUniforms();
    mvPopMatrix();
    gl.drawElements(gl.TRIANGLES, unitSquareBuffer.indexBuffer.numItems, gl.UNSIGNED_SHORT, 0);
}

function drawSkyBox(){
    gl.useProgram(cubeMapShaderProgram);

    gl.bindBuffer(gl.ARRAY_BUFFER, skyBoxBuffer.vertexPositionBuffer);
    gl.vertexAttribPointer(cubeMapShaderProgram.vertexPositionAttribute, skyBoxBuffer.vertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);
    gl.enableVertexAttribArray(cubeMapShaderProgram.cubeSamplerUniform);

    gl.activeTexture(gl.TEXTURE0);
    gl.bindTexture(gl.TEXTURE_CUBE_MAP, cubeTexture);
    gl.uniform1i(cubeMapShaderProgram.cubeSamplerUniform, 0);

    gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, skyBoxBuffer.indexBuffer);
    setMatrixUniforms(cubeMapShaderProgram);
    gl.drawElements(gl.TRIANGLES, skyBoxBuffer.indexBuffer.numItems, gl.UNSIGNED_SHORT, 0);
}

function setEnvMapUniforms(){

    setNormalMatrix(envMapShaderProgram);
    setModelViewInverse(envMapShaderProgram);
    setMatrixUniforms(envMapShaderProgram);


    gl.activeTexture(gl.TEXTURE0);
    gl.bindTexture(gl.TEXTURE_CUBE_MAP, cubeTexture);
    gl.uniform1i(envMapShaderProgram.cubeSamplerUniform, 0);
}

function setRippleUniforms(){
    setNormalMatrix(rippleShaderProgram);
    setModelViewInverse(rippleShaderProgram);
    setMatrixUniforms(rippleShaderProgram);


    gl.activeTexture(gl.TEXTURE5);
    gl.bindTexture(gl.TEXTURE_CUBE_MAP, cubeTexture);
    gl.uniform1i(rippleShaderProgram.cubeSamplerUniform, 5);


    gl.activeTexture(gl.TEXTURE0);
    gl.bindTexture(gl.TEXTURE_2D, waterTextureImg);
    gl.uniform1i(rippleShaderProgram.samplerUniform, 0);

    gl.uniform2f(rippleShaderProgram.resolution, gl.viewportWidth, gl.viewportHeight);
    var time = (new Date()).getTime();
    gl.uniform1f(rippleShaderProgram.uTime, timeNow*100);
}

function drawRippleWater(){

    gl.useProgram(rippleShaderProgram);

    mat4.translate(mvMatrix, [0.0, -80.0, 0.0]);
   mat4.rotate(mvMatrix, Math.PI/2, [1.0, 0.0, 0.0])
//    mat4.scale(mvMatrix, [15.0, 15.0, 1.0]);

    gl.bindBuffer(gl.ARRAY_BUFFER, poolBuffer.vertexPositionBuffer);
    gl.vertexAttribPointer(swirlShaderProg.vertexPositionAttribute, poolBuffer.vertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);
    gl.enableVertexAttribArray(swirlShaderProg.vertexPositionAttribute);

    gl.bindBuffer(gl.ARRAY_BUFFER, unitSquareBuffer.textureCoordBuffer);
    gl.vertexAttribPointer(swirlShaderProg.textureCoordAttribute, poolBuffer.textureCoordBuffer.itemSize, gl.FLOAT, false, 0, 0);
    gl.enableVertexAttribArray(swirlShaderProg.textureCoordAttribute);

    gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, poolBuffer.indexBuffer);
    setRippleUniforms();
    gl.drawElements(gl.TRIANGLES, poolBuffer.indexBuffer.numItems, gl.UNSIGNED_SHORT, 0);
}


function setModelViewInverse(prog){
    var inverseMV = mat4.create();
    mat4.inverse(mvMatrix, inverseMV);
    gl.uniformMatrix4fv(prog.inverseMVUnivorm, false, inverseMV);
}

function setNormalMatrix(prog){
    var normalMatrix = mat3.create();
    mat4.toInverseMat3(mvMatrix, normalMatrix);
    mat3.transpose(normalMatrix);
    gl.uniformMatrix3fv(prog.nMatrixUniform, false, normalMatrix);
}

function drawNoiseWater(){

    gl.useProgram(swirlShaderProg);


//    mat4.rotate(mvMatrix, -Math.PI, [0,0,1]);
//    mat4.scale(mvMatrix, [15.0, 15.0, 1.0]);



    gl.bindBuffer(gl.ARRAY_BUFFER, noiseWaterBuffer.vertexPositionBuffer);
    gl.vertexAttribPointer(swirlShaderProg.vertexPositionAttribute, noiseWaterBuffer.vertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);
    gl.enableVertexAttribArray(swirlShaderProg.vertexPositionAttribute);

    gl.bindBuffer(gl.ARRAY_BUFFER, noiseWaterBuffer.textureCoordBuffer);
    gl.vertexAttribPointer(swirlShaderProg.textureCoordAttribute, noiseWaterBuffer.textureCoordBuffer.itemSize, gl.FLOAT, false, 0, 0);
    gl.enableVertexAttribArray(swirlShaderProg.textureCoordAttribute);

    gl.activeTexture(gl.TEXTURE1);
    gl.bindTexture(gl.TEXTURE_2D, normalFBO.texture);
    gl.uniform1i(swirlShaderProg.samplerUniform, 1);
    gl.activeTexture(gl.TEXTURE2);
    gl.bindTexture(gl.TEXTURE_2D, waterTextureImg);
    gl.uniform1i(swirlShaderProg.waterSamplerUniform, 2);

    gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, noiseWaterBuffer.indexBuffer);
    mvPushMatrix();
    mat4.translate(mvMatrix, [0.0, -5.0, -80.0]);
    mat4.rotate(mvMatrix, Math.PI/3, [-1.0, 0.0, 0.0])
    setNormalMatrix(swirlShaderProg);
    setMatrixUniforms(swirlShaderProg);
    mvPopMatrix();
    gl.drawElements(gl.TRIANGLES, noiseWaterBuffer.indexBuffer.numItems, gl.UNSIGNED_SHORT, 0);
}

function drawSphere(){
    gl.useProgram(basicShaderProgram);
    gl.uniform4f(basicShaderProgram.uColor, 0.5, 0.5, 0.5, 1.0);

    gl.bindBuffer(gl.ARRAY_BUFFER, sphereBuffer.vertexPositionBuffer);
    gl.vertexAttribPointer(basicShaderProgram.vertexPositionAttribute, sphereBuffer.vertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);
    gl.enableVertexAttribArray(basicShaderProgram.samplerUniform);

    gl.disableVertexAttribArray(basicShaderProgram.textureCoordAttribute);

    gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, sphereBuffer.indexBuffer);
    setMatrixUniforms(basicShaderProgram);
    gl.drawElements(gl.TRIANGLES, sphereBuffer.indexBuffer.numItems, gl.UNSIGNED_SHORT, 0);
}

var waterTextureImg;

function initTextures() {
    waterTextureImg = gl.createTexture();
    waterTextureImg.image = new Image();
    waterTextureImg.image.onload = function () {
        handleLoadedTexture(waterTextureImg)
    }

    waterTextureImg.image.src = "images/wavePorter.jpg";

    InitCubeMapTexture();
}

function handleLoadedTexture(texture) {
    gl.activeTexture(gl.TEXTURE0);
    gl.bindTexture(gl.TEXTURE_2D, texture);
    gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, true);
    gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, texture.image);
    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.NEAREST);
    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.NEAREST);
    gl.bindTexture(gl.TEXTURE_2D, null);
}

function UpdateTexture(index, cubeTexture, cubeImage) {
    gl.activeTexture(gl.TEXTURE1);
    gl.bindTexture(gl.TEXTURE_CUBE_MAP, cubeTexture);
    gl.texImage2D(gl.TEXTURE_CUBE_MAP_POSITIVE_X + index, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, cubeImage);
    gl.bindTexture(gl.TEXTURE_CUBE_MAP, null);

}

function LoadCubeImage(index, cubeTexture) {
    var cubeImage = new Image();
    cubeImage.onload = function () { UpdateTexture(index, cubeTexture, cubeImage); }

    cubeImage.src = "images/fae02/fae" + index + ".jpg";


}

var cubeTexture;

function InitCubeMapTexture() {
    cubeTexture = gl.createTexture();
    gl.bindTexture(gl.TEXTURE_CUBE_MAP, cubeTexture);

    gl.texParameteri(gl.TEXTURE_CUBE_MAP, gl.TEXTURE_MAG_FILTER, gl.LINEAR);
    gl.texParameteri(gl.TEXTURE_CUBE_MAP, gl.TEXTURE_MIN_FILTER, gl.LINEAR);
    gl.bindTexture(gl.TEXTURE_CUBE_MAP, null);

    for (var i = 0; i < 6; ++i) {
        LoadCubeImage(i, cubeTexture);
    }
}

var currentlyPressedKeys = {};

function handleKeyDown(event) {
    currentlyPressedKeys[event.keyCode] = true;

//    if (String.fromCharCode(event.keyCode) == "W") {
//        alert("you hit w");
//        speed = 0.3;
//    }
//    if(String.fromCharCode(event.keyCode) == "S"){
//        speed = -0.3;
//    }
}


function handleKeyUp(event) {
    currentlyPressedKeys[event.keyCode] = false;
    speed = 0;
    yawRate = 0;
}

function handleKeys() {
    if (currentlyPressedKeys[33]) {
        // Page Up
        zPos += 1;
    }
    if (currentlyPressedKeys[34]) {
        // Page Down
        zPos -= 1;
    }
    if (currentlyPressedKeys[37]) {
        // Left cursor key
        yawRate = 0.1;
    }
    if (currentlyPressedKeys[39]) {
        // Right cursor key
        yawRate = -0.1;
    }
    if (currentlyPressedKeys[38]) {
        // Up cursor key
        speed = 0.5;
    }
    if (currentlyPressedKeys[40]) {
        // Down cursor key
        speed = -0.5;
    }
}


var lastTime = 0;
var timeNow = 0;
var origTime = 0;

function animate() {

    timeNow = new Date().getTime() - origTime;

    if (lastTime != 0) {
        var elapsed = timeNow - lastTime;

        xPos -= Math.sin(degToRad(yaw)) * speed * elapsed;
        zPos -= Math.cos(degToRad(yaw)) * speed * elapsed;

        yaw += yawRate * elapsed;
    }
    lastTime = timeNow;

    timeNow = timeNow/100000;

//    alert(timeNow);

//    timeNow = new Date().getMilliseconds();
//    timeNow = timeNow/10000;

//    if(timeNow % 3 == 0.0){
//        alert("0.0");
//    }
//    if(timeNow%2 == 1){
//            slowTime = timeNow;
//    }
}


function tick(){
    requestAnimFrame(tick);
    handleKeys();
    drawScene();
    animate();
}

function webGLStart() {
    var canvas = document.getElementById("lesson01-canvas");
    initGL(canvas);
    initShaders();
    noiseFBO = initTextureFrameBuffer(512);
    normalFBO = initTextureFrameBuffer(512);
    envFBO = initTextureFrameBuffer(512);
    initDrawingBuffers();
    initTextures();
    setupLighting();

    gl.clearColor(0.0, 0.0, 0.0, 1.0);
    gl.enable(gl.DEPTH_TEST);

    origTime = new Date().getTime();

    document.onkeydown = handleKeyDown;
    document.onkeyup = handleKeyUp;

    tick();
}


</script>


<script>
  $(function() {
    $('#slider').slider({
      min: 0,
      max: 100,
      value: 50,
      slide: function(event, ui) {
        $('#amount > h1').text(ui.value);
      }
    });
  });
</script>
</head>


<body onload="webGLStart();" style="background: #000;">
  <div id="slider"></div>
  <div id="amount"><h1 style="color: #fff;">50</h1></div>
  <h1 style="color: #fff;">Water Height</h1>

<canvas id="lesson01-canvas" style="border: none;" width="1400" height="700"></canvas>

  <\b>
  <button type="button">Change Shader</button>

</body>

</html>
